server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.allcll.kr allcll.kr;

    root /home/ubuntu;

    location / {
        root /usr/share/nginx/html/frontend/dist;
        index index.html;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

; server {
;     server_name admin.A.B;
;
;     location / {
;         auth_basic "Restricted Access";        # 비밀번호 설정
;         auth_basic_user_file /etc/nginx/.htpasswd;
;         root /path/to/admin/build;            # 관리자 페이지 빌드 파일
;         index index.html;
;         try_files $uri /index.html;
;     }
;
;     location /api {
;         proxy_pass http://localhost:8080;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }