server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.allcll.kr allcll.kr;

    root /home/ubuntu;

    location ~* \.(js|css|html|json|jpg|jpeg|png|svg|txt|mp4|webm)$ {
        root /usr/share/nginx/html/client;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html/client;
        index index.html;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name admin.allcll.kr;

    auth_basic "Restricted Access";        # 비밀번호 설정
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root /usr/share/nginx/html/admin;            # 관리자 페이지 빌드 파일
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}