server {
    # 관리자 페이지 (admin.A.B)
    server_name admin.A.B;

    location / {
        auth_basic "Restricted Access";        # 비밀번호 설정
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /path/to/admin/build;            # 관리자 페이지 빌드 파일
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    # 일반 페이지 (www.A.B와 A.B)
    server_name www.A.B A.B;

    location / {
        root /path/to/client/build;           # 일반 페이지 빌드 파일
        index index.html;
        try_files $uri /index.html;
    }
}